/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &kp C_PLAY_PAUSE &kp C_PLAY_PAUSE &kp C_PLAY_PAUSE &kp C_PLAY_PAUSE &kp C_PLAY_PAUSE
&kp C_PLAY_PAUSE &kp C_PLAY_PAUSE &kp C_PLAY_PAUSE &kp C_PLAY_PAUSE &kp C_PLAY_PAUSE
&kp C_PLAY_PAUSE &kp C_PLAY_PAUSE &kp C_PLAY_PAUSE &kp C_PLAY_PAUSE &kp C_PLAY_PAUSE
&kp C_PLAY_PAUSE &kp C_PLAY_PAUSE &kp C_PLAY_PAUSE &kp C_PLAY_PAUSE &kp C_PLAY_PAUSE
&kp C_PLAY_PAUSE &kp C_PLAY_PAUSE &kp C_PLAY_PAUSE &kp C_PLAY_PAUSE &kp C_PLAY_PAUSE
    >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            bindings = <
    &trans   &bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1     &bt BT_SEL 2
    &trans   &kp HOME        &trans         &kp PAGE_UP      &trans
    &trans   &kp END         &kp UP_ARROW   &kp PAGE_DOWN    &trans
    &trans   &kp LEFT_ARROW  &kp DOWN_ARROW &kp RIGHT_ARROW  &kp SPACE
    &trans   &trans          &kp BACKSPACE  &kp DELETE       &trans
            >;

        };
    };
};

